* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
span {
  font-size: 1.6rem;
}
body {
  background: var(--half-white);
  overflow: auto;
}

.main-cart {
  width: 90%;
  margin: 1rem auto;
}

.cart-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
}
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.fluid-y {
  align-items: stretch;
}
.cart-summary-container {
  border: 1px solid var(--purple-700);
  border-radius: 1rem;
  background: var(--white);
  padding: 1rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 35rem;
}
.total-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.total-summary > div {
  display: flex;
  justify-content: space-between;
}

.btn-qty {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  border: 1px solid var(--black);
  background: var(--white);
  cursor: pointer;
}
#qty-input {
  width: 2.5rem;
  text-align: center;
}
#qty-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.display-flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--purple-700);
  position: absolute;
  left: 50%;
  top: 20%;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {
  .cart-container {
    flex-direction: column;
    align-items: center;
  }
  .cart-container > * {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
