
   
html{
    font-size: 62.5%;
}
img{
    max-inline-size: 100%;
}
.home-container{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    grid-template-areas: "nav"
                        "main";
    height: 100vh;
}
nav{
    grid-area: nav;
}
.home-main{
    grid-area: main;
    overflow-y: scroll;
    width: 85%;
    margin:0 auto;
}

.home-main::-webkit-scrollbar {
    display: none;
}
.hero-container{
    width: 100%;
    position: relative;
}

.featured-categories{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.featured-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--purple-700);
    border-radius: 1rem;
    background: var(--white);
    width: 25rem;
    height: 30rem;
    cursor: pointer;
}
.featured-item img{
    height: 25rem;
    width: 20rem;
}

.hero-heading{
    position: absolute;
    display: inline-block;
    height: 3.2rem;
    text-align: center;
    top: -20rem;
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
    color: var(--gray-70);
}
.new-arrival-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.new-arrival-container>*{
    border:1px solid var(--purple-700)
}
.card-width-40{
    width: 40%;
}
.fluid-x{
    justify-content: flex-end;
    display: flex;
}
.grey{
    color : var(--gray-70)
}

.bg-purple-50{
    background-color: var(--purple-50)
}
.padding-1rem{
    padding: 1rem;
}


@media only screen and (max-width:900px) {
    html{
        font-size: 50%;
    }
    .new-arrival-container{
        flex-direction: column;
    }
    .new-arrival-container .card-container{
        width: 100%;
    }
    .featured-categories{
        flex-direction: column;
        align-items: center;
    }
    .featured-item{
        width: 40rem;
    }

}