* {
  padding: 0;
  margin: 0;
}

html {
  overflow: hidden;
}
body {
  background: var(--half-white);
}
.product-page-container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 28rem 1fr;
  grid-template-areas: "aside main";
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
  overflow-y: scroll;
  height: 100%;
}

main {
  grid-area: main;
  overflow-y: scroll;
  height: 100%;
  padding: 1rem;
}
i {
  color: var(--gray-70);
}
.card-height-50{
  height:50rem ;
}
.product-ecomm-footer {
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  padding: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.minimised-filter {
  display: none;
}
.minimised-filter > * {
  font-size: 2rem;
}

.card-shadow {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.product-btn {
  margin: 5px 0;
}

.product-lists{
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}
.page-tabs{
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.loader {
  width: 5rem;
  height: 5rem;
  border: 5px solid var(--purple-700);
  position: absolute;
  left: 50%;
  top: 20%;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 900px) {
  .product-page-container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: " main";
  }
  main {
    height: 95%;
  }

  aside {
    position: absolute;
    z-index: 2;
    width: 95%;
    transform: translateY(100%);
  }
  .minimised-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 1rem;
    bottom: 0;
    padding: 1rem;
    background: white;
    width: 100%;
  }
}
